spring.application.name=chatbot
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
